# quizapp

./: pom.xml
src/main/java/com/yash/quizapplication/controller/: AddFromLibraryServlet.java  AddQuestionsServlet.java  AdminActivityServlet.java  AdminApprovalServlet.java  DeleteQuizServlet.java  GenerateQuizServlet.java  LibraryQuestionServlet.java  LoginServlet.java  LogoutServlet.java  QuestionJumpServlet.java  QuestionNavigationServlet.java  QuizServlet.java  RegisterServlet.java  SubmitQuizServlet.java  TopicServlet.java  UpdateAnswerServlet.java  UploadQuestionsServlet.java  UserQuizHistoryServlet.java  ViewQuizServlet.java
src/main/java/com/yash/quizapplication/dao/: LibraryQuestionDao.java  LibraryQuestionTopicDao.java  QuizDao.java  TopicDao.java  UserDao.java
src/main/java/com/yash/quizapplication/daoimpl/: LibraryQuestionDaoImpl.java  LibraryQuestionTopicDaoImpl.java  QuizDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
src/main/java/com/yash/quizapplication/domain/: LibraryQuestion.java  LibraryQuestionTopic.java  QuizMetadata.java  QuizQuestion.java  QuizResult.java  Topic.java  Users.java
src/main/java/com/yash/quizapplication/exception/: DatabaseException.java  InvalidCredentialsException.java
src/main/java/com/yash/quizapplication/service/: LibraryService.java  QuizService.java  TopicService.java  UserService.java
src/main/java/com/yash/quizapplication/serviceimpl/: LibraryServiceImpl.java  (+3 more)
src/main/webapp/: add_questions.css  add_questions.jsp  admin.css  admin.jsp  admin_quiz_activity.css  admin_quiz_activity.jsp  approve_requests.css  approve_requests.jsp  editLibraryQuestion.jsp  editTopic.jsp  generate_quiz.css  generate_quiz.jsp  homepage.css  homepage.jsp  index.jsp  instructions.css  instructions.jsp  java_quiz.css  java_quiz.jsp  libraryDashboard.css  libraryDashboard.jsp  logout.css  logout.jsp  manageLibraryQuestions.jsp  manageTopics.jsp  quiz_list.css  quiz_list.jsp  quiz_result.css  quiz_result.jsp  styles.css  user_quiz_history.css  user_quiz_history.jsp  view_quiz.css  view_quiz.jsp
src/main/webapp/downloads/: sample_questions_template.xlsx
src/main/webapp/includes/: footer.jsp  header.css  header.jsp  sidebar.css  sidebar.jsp
(+2 files in other folders)
